<ion-header>
  <ion-toolbar>
    <ion-title class="Home" text-center>
     <i>Consciência Reciclável</i> 
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
    <ion-img src="assets\imagens\logoreciclagem.jpg"></ion-img>
     <ion-grid fixed>
         <ion-row>
             <ion-col>
               <ion-item> 
               <ion-input type="text" placeholder="Login" [(ngModel)]="Login"></ion-input>
               </ion-item>
             </ion-col>
          </ion-row>
          <ion-row>
           <ion-col>
               <ion-item>
               <ion-input type="password" placeholder="Senha:" [(ngModel)]="Senha"></ion-input>
               </ion-item>
            </ion-col>   
           </ion-row>
      </ion-grid>
   <ion-row text-center>
     <ion-col>
        <ion-button color="success" (click)="AcessoLogin()" [disabled]="!Login||!Senha"><ion-icon name="Log-in"></ion-icon>Entrar</ion-button>
        <ion-button color="success" (click)="CadastroSenha()" [disabled]="!Login||!Senha"><ion-icon name="add"></ion-icon>Cadastrar</ion-button>
     </ion-col>
   </ion-row> 
   
   <ion-tabs>

    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="logo-facebook" href="#" onclick="window.open('https://facebook.com'); return false;">
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-label>Facebook</ion-label>
      </ion-tab-button>
  
      <!--ion-tab-button tab="home">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button-->
  
      <ion-tab-button tab="about">
        <ion-icon name="information-circle" href="#" onclick= "window.open('https://sites.google.com/view/conscinciareciclvel'); return false;"></ion-icon>
        <ion-label>Sobre</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  
  </ion-tabs>

   
</ion-content>

<ion-footer>
  
</ion-footer>
