<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
      <ion-title text-center>
       <i>Trocas</i>
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <ion-grid fixed>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-input placeholder="Produtos:" [(ngModel)]="produto"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
    
    <ion-row>
      <ion-col>
        <ion-item>
          <ion-input placeholder="Peso:" [(ngModel)]="quantidade"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
  
    <ion-row>
      <ion-col>
        <ion-item>
          <ion-input placeholder="Pontos:" [(ngModel)]="valor"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
  
    <ion-row>
      <ion-col text-center>
        <ion-button (click)="criarRegistro()" [disabled]="!produto || !quantidade || !valor " color="success">
          <ion-icon size="small" slot="icon-only" name="swap"></ion-icon>
          Trocar
        </ion-button>
      </ion-col>
    </ion-row>
  
      <ion-card>
        <ion-img src="assets\imagens\Reciclar.jpg"></ion-img> 
      </ion-card>
  

  </ion-grid>

  </ion-content>